<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CareGivingDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CareCenter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="25" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Adress" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CareGiver" Relationship="Self.FK_CareGiver_CareCenter" FromRole="CareCenter" ToRole="CareGiver" />
  </EntityType>
  <EntityType Name="CareGiver">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="25" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="25" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="CareCenterId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CareCenter" Relationship="Self.FK_CareGiver_CareCenter" FromRole="CareGiver" ToRole="CareCenter" />
    <NavigationProperty Name="CareTaker" Relationship="Self.FK_CareTaker_CareGiver" FromRole="CareGiver" ToRole="CareTaker" />
  </EntityType>
  <EntityType Name="CareTaker">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="25" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="25" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="CareGiverId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CareGiver" Relationship="Self.FK_CareTaker_CareGiver" FromRole="CareTaker" ToRole="CareGiver" />
  </EntityType>
  <Association Name="FK_CareGiver_CareCenter">
    <End Role="CareCenter" Type="Self.CareCenter" Multiplicity="1" />
    <End Role="CareGiver" Type="Self.CareGiver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CareCenter">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CareGiver">
        <PropertyRef Name="CareCenterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CareTaker_CareGiver">
    <End Role="CareGiver" Type="Self.CareGiver" Multiplicity="1" />
    <End Role="CareTaker" Type="Self.CareTaker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CareGiver">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CareTaker">
        <PropertyRef Name="CareGiverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CareGivingDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CareCenter" EntityType="Self.CareCenter" />
    <EntitySet Name="CareGiver" EntityType="Self.CareGiver" />
    <EntitySet Name="CareTaker" EntityType="Self.CareTaker" />
    <AssociationSet Name="FK_CareGiver_CareCenter" Association="Self.FK_CareGiver_CareCenter">
      <End Role="CareCenter" EntitySet="CareCenter" />
      <End Role="CareGiver" EntitySet="CareGiver" />
    </AssociationSet>
    <AssociationSet Name="FK_CareTaker_CareGiver" Association="Self.FK_CareTaker_CareGiver">
      <End Role="CareGiver" EntitySet="CareGiver" />
      <End Role="CareTaker" EntitySet="CareTaker" />
    </AssociationSet>
  </EntityContainer>
</Schema>