<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CareGivingDBModelStoreContainer" CdmEntityContainer="CareGivingDBEntities">
    <EntitySetMapping Name="CareCenter">
      <EntityTypeMapping TypeName="CareGivingDBModel.CareCenter">
        <MappingFragment StoreEntitySet="CareCenter">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CareGiver">
      <EntityTypeMapping TypeName="CareGivingDBModel.CareGiver">
        <MappingFragment StoreEntitySet="CareGiver">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="CareCenterId" ColumnName="CareCenterId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CareTaker">
      <EntityTypeMapping TypeName="CareGivingDBModel.CareTaker">
        <MappingFragment StoreEntitySet="CareTaker">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="CareGiverId" ColumnName="CareGiverId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>